@import "primeicons/primeicons.css";

:root {
  --elem-padding: 8px;
}

html,
body {
  // width: 100%;
  // height: 100%;
  margin: 0;
  // font-family: var(--p-font-family);
  font-family: Helvetica, Arial, sans-serif;
}

body {
  // overflow: hidden;
  padding: var(--elem-padding);
}
